.cards {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  grid-template-columns: minmax(auto, 375px) auto;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  justify-content: center;
  gap: 20px 18px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 881px) {
  .cards {
    padding: 20px;
  }
}
@media screen and (max-width: 662px) {
  .cards {
    padding: 15px 19px 48px;
    margin: auto;
  }
}
/* div {
  border: 1px solid #eee;
}
div > ul {
  visibility: hidden;
  opacity: 0;
  transition:
    visibility 0s,
    opacity 0.5s linear;
}
div:hover > ul {
  visibility: visible;
  opacity: 1;
} */

/* <div>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>
</div> */
