.profile {
  display: flex;
  align-items: center;
  margin-top: 53px;
  margin-bottom: 53px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 375px) auto;
  gap: 16px 18px;
}

.profile__edit-button {
  background: transparent url(../images/Edit\ Button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  grid-area: button;
  align-self: center;
  transition: opacity 0.2s linear;
}

.profile__edit-button:hover {
  opacity: 0.5;
}

.profile__add-button {
  background: transparent url(../images/add-button.svg) center no-repeat;
  height: 50px;
  width: 150px;
  grid-area: button;
  margin-left: auto;
  border-style: solid;
  border-color: #fff;
  border-width: 2px;
  transition: opacity 0.2s linear;
}

.profile__add-button:hover {
  opacity: 0.5;
}

.profile__title {
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
  padding: 0;
  font-size: 42px;
}

.profile__description {
  font-size: 18px;
  line-height: 22px;
  grid-area: description;
  margin: 0;
}

.profile__image {
  height: 120px;
  width: 120px;
  margin-right: 24px;
  background-position: center;
}

@media screen and (max-width: 480px) {
  .profile {
    flex-direction: column;
    padding-left: 19px;
    padding-right: 19px;
    margin-top: 42px;
    height: 286px;
    width: 282px;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .profile__title {
    font-size: 22px;

    text-align: center;
  }

  .profile__image {
    margin: 0;
  }

  .profile__description {
    width: 100%;
    text-align: center;
    margin-top: 0;
    margin-bottom: 36px;
  }

  .profile__add-button {
    margin: 0;
    height: 50px;
    width: 282px;
    border-style: solid;
    border-width: 1px;
    color: #fff;
    padding-left: 19px;
    padding-right: 19px;
  }
}
