.profile {
  display: flex;
  align-items: center;
  margin-top: 53px;
  margin-bottom: 51px;
  justify-content: center;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 375px) auto;
  gap: 7px 18px;
  white-space: nowrap;
  max-width: fit-content;
}
.profile__image {
  height: 120px;
  width: 120px;
  margin-right: 24px;
  background-position: center;
  position: relative;
}

.profile__title {
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
  padding: 0;
  font-size: 42px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.profile__image-container {
  position: relative;
  display: inline-block;
}

.profile__image-button {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5) url(../images/edit-avatar.svg) center no-repeat;
  opacity: 0;
  transition: opacity 0.3s ease;
  border: none;
  cursor: pointer;
}

.profile__image-container:hover .profile__image-button {
  opacity: 1;
}

.profile__edit-button {
  background: transparent url(../images/Edit-button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  grid-area: button;
  align-self: flex-start;
  transition: opacity 0.2s linear;
  cursor: pointer;
  padding: 0;
  margin: 15px 0px 9px 0px;
}

.profile__edit-button:hover {
  opacity: 0.6;
}

.profile__description {
  font-size: 18px;
  line-height: 22px;
  grid-area: description;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.profile__add-button {
  background: transparent url(../images/add-button.svg) center no-repeat;
  height: 50px;
  width: 150px;
  grid-area: button;
  margin-left: auto;
  border-style: solid;
  border-color: #fff;
  border-width: 2px;
  border-radius: 2px;
  transition: opacity 0.2s linear;
  cursor: pointer;
}

.profile__add-button:hover {
  opacity: 0.6;
}

@media screen and (max-width: 881px) {
  .profile__info {
    grid-template-columns: minmax(auto, 1fr) auto;
  }
  .profile__title {
    font-size: 27px;
    max-width: 250px;
  }
  .profile__add-button {
    width: 100px;
  }

  .profile__description {
    max-width: 250px;
  }
}

@media screen and (max-width: 659px) {
  .profile {
    flex-direction: column;
    margin: 42px 19px 21px;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 14px 10px;
  }

  .profile__title {
    font-size: 22px;
    line-height: 27px;
    text-align: center;
  }

  .profile__image {
    margin-bottom: 30px;
    margin-right: 0;
  }

  .profile__description {
    width: 100%;
    max-width: 250px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 36px;
    font-size: 14px;
    line-height: 17px;
  }

  .profile__add-button {
    margin: 0;
    width: 282px;

    color: #fff;
  }

  .profile__edit-button {
    height: 18px;
    width: 18px;
    margin: 0;
  }
}
