@import url(../vendor/normalize.css);
@import url(../vendor/fonts.css);

.page {
  background-color: black;
  color: #fff;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 400;
}

.page__section {
  max-width: 880px;
  width: 100%;
  position: relative;
  margin: 0 auto;
}

.page__content {
  background: transparent url(../images/Line.svg) bottom no-repeat;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.page__logo {
  margin-top: 45px;
  margin-bottom: 41px;
}

.header {
  background: transparent url(../images/Line.svg) bottom no-repeat;
}

.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  gap: 16px 18px;
}

.profile__edit-button {
  background: transparent url(../images/Edit\ Button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  border-style: solid;
  grid-area: button;
  align-self: center;
}

.profile__add-button {
  background: transparent url(../images/Add\ Button.svg) center no-repeat;
  height: 50px;
  width: 150px;
  grid-area: button;
  margin-left: auto;
  border-style: solid;
}

.profile__title {
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
  padding: 0;
}

.profile__description {
  font-size: 18px;
  line-height: 22px;
  grid-area: description;
  margin: 0;
}

.profile__image {
  height: 120px;
  width: 120px;
  margin-right: 24px;
  background-position: center;
}

.cards {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 900;
  margin-top: 30px;
  border-radius: 10%;
}

.card {
  display: flex;
  flex-direction: column;
}

.card__list {
  list-style-type: none;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  gap: 20px 17px;
  padding: 0;
  margin: 0;
}

.card__image {
  height: 282px;
  width: 282px;
}

.card__description {
  display: flex;
  background-color: #fff;
  color: black;
  padding: 25px 20px 0;
  align-items: center;
  justify-content: space-between;
  font-weight: 900;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card__like-button {
  background: transparent url(../images/like-button.svg) center no-repeat;
  height: 18px;
  width: 21px;
  border: none;
  transition: opacity 0.2s linear;
}

.card__like-button:hover {
  opacity: 0.5;
}

.footer__copyright {
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  margin-top: 0;
  margin-bottom: 60px;
  color: #545454;
}

@media screen (max-width: 320px) {
  .profile {
    flex-direction: column;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .profile__description {
    width: 100%;
    text-align: center;
  }

  .profile__add-button {
    margin: 0;
    height: 50px;
    width: 282px;
  }
}

@media screen(max-width: 1100px) {
  .page__section {
    max-width: cal(100% - 40px);
  }
}
